{
  "name": "jgdz",
  "version": "1.0.0",
  "description": "拼豆管理平台",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run build:renderer && electron .",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron . --enable-logging",
    "build:renderer": "vite build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:all": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.jgdz.app",
    "productName": "拼豆管理",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "dist/renderer/**/*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "src/icon/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "src/icon/entitlements.plist",
      "entitlementsInherit": "src/icon/entitlements.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/icon/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "keywords": [
    "electron",
    "perler",
    "beads",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "vite": "^8.0.8",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.13.7",
    "vue": "^3.5.32"
  }
}
